<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "./Tests/tests/bootstrap.php" >
    <php>
      <ini name="date.timezone" value="Pacific/Auckland"/>
      <server name="KERNEL_DIR" value="Tests/tests" />
    </php>

    <testsuites>
        <testsuite name="FlashCardBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
            <exclude>
                <directory>Resources/</directory>
                <directory>Tests/</directory>
                <directory>DataFixtures/</directory>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
  
</phpunit>

