var moofc = moofc || {};
moofc.search = {
    loadMoreContent: 'Loading more...',
    loadMoreCompeteMessage: 'All cards are loaded!',
    loadMoreButton: null,
    page: 1,
    limit: 30,
    query: '',
    container: '',
    init: function () {
        var container = $('#fc-cards');

        container.on({
            click: this.cardEvent,
            mouseenter: this.cardEvent,
            mouseleave: this.cardEvent
        }, '.fc-cardwrap');

        this.search(container);

        //this.loadMore();
        //this.search(container);
        //this.categoryFilter(container);
        return this;
    },
    cardEvent: function (e) {
        var wrap = $(e.currentTarget);
        if (moofc.homepage.clickEnabled() && !wrap.hasClass('open')) {
            var card = wrap.find('.fc-card:first');
            moofc.homepage[e.type].call(moofc.homepage, card, wrap);
        }
    },
    mouseenter: function (card, el) {
        this.hover(card.attr('id'), el).show();
    },
    mouseleave: function (card, el) {
        this.hoverCover(card.attr('id'), el).hide();
    },
    click: function (card, el) {
        var body = $(document.body);
        card.find('.share')
            .prepend('<button type="button" class="close" aria-hidden="true">×</button>')
            .on('click',
            $.proxy(this.close, this, el)
        );
        this.hoverCover(card.attr('id'), el);
        el.addClass('open');
        this.mouseleave.call(this, card, el);
        this.modal(el).fadeIn();
        var w = (el.width() / body.width()) * 100;
        el.css({
            marginLeft: ((w / 2) * -1) + '%',
            width: w + '%'
        });
    },
    close: function (el) {
        el.find('.close').remove();
        el.removeClass('open');
        this.modal(el).fadeOut();
        el.removeAttr('style');
    },
    hoverCover: function (id, wrap) {
        var cover = false, coverId;
        if (this.clickEnabled()) {
            coverId = id + 'cover';
            cover = wrap.find('#' + coverId);
            if (cover.length === 0) {
                cover = $('<div class="fc-cardcover" id="' + coverId + '"></div>').appendTo(wrap);
            }
        }
        return cover;
    },
    clickEnabled: function () {
        return $(window).width() > 767;
    },
    modal: function (el) {
        if (this._modal === null) {
            var body = $(document.body);
            this._modal = $('<div id="fc-modal"></div>').appendTo(body);
            this._modal.css({
                width: '100%',
                height: $(document).outerHeight(true) + 'px'
            });
            this._modal.hide();
        }
        return this._modal;
    },
    search: function (container) {
        var searchInput = $('#fc-search'),
            options = {
                query: function () {
                    return searchInput.val()
                },
                limit: this.loadMoreMax,
                page: 1,
                category: 0
            };


        this.loadMoreButton.on('click', $.proxy(this.close, this, el));
        $('#fc-search-btn').on('click', $.proxy(this.close, this, el));
        $('#navbar').on('click', $.proxy(this.close, this, el), '.fc-categories .dropdown-menu a');
    },
    loadMore: function () {
        var me = this;
        this.loadMoreButton.click(function () {
            moofc.homepage._page += 1;
            moofc.init(moofc.waitingMessage, {
                extraClasses: 'fc-waiting-top',
                content: me.loadMoreContent
            }).show();
            $.ajax({
                url: FC_BASEURL + "api/cards.html?page=" + moofc.homepage._page + "&limit=" + me.loadMoreMax,
                success: function (html) {
                    $('#fc-cards').append(html);
                    $('html, body').animate({scrollTop: $(document).height()}, 1000);
                },
                complete: function () {
                    moofc.waitingMessage.hide();
                },
                error: function (xhr, status, error) {
                    me.loadMoreButton.attr('disabled', 'disabled');
                    me.loadMoreButton.text(me.loadMoreCompeteMessage);
                    setTimeout(function () {
                        me.loadMoreButton.fadeOut('slow');
                    }, 1000);
                }
            });
        });
    },
    search2: function (el) {
        var me = this;
        $('#fc-search-btn').click(function (e) {
            e.preventDefault();
            moofc.homepage._page = 1;
            var form = $(this).parents('form'), query = $('#fc-search').val();
            moofc.init(moofc.waitingMessage, {
                extraClasses: 'fc-waiting-top',
                content: me.loadMoreContent
            }).show();
            $.ajax({
                url: form.attr('action'),
                type: 'html',
                method: 'get',
                data: {query: query, limit: me.loadMoreMax},
                success: function (html) {
                    el.html(html);
                },
                complete: function () {
                    moofc.waitingMessage.hide();
                    if (query === '') {
                        me.loadMoreButton.fadeIn();
                    } else {
                        me.loadMoreButton.fadeOut('slow');
                    }
                },
                error: function (xhr) {
                    moofc.error(xhr.responseText);
                }
            });
        });
    },
    categoryFilter: function (el) {
        $('.fc-categories .dropdown-menu a').click(function (e) {
            e.preventDefault();
            var link = $(this), me = this;
            moofc.init(moofc.waitingMessage, {
                extraClasses: 'fc-waiting-top',
                content: me.loadMoreContent
            }).show();
            $.ajax({
                url: link.attr('href'),
                type: 'html',
                method: 'get',
                data: {limit: me.loadMoreMax},
                success: function (html) {
                    el.html(html);
                },
                complete: function () {
                    moofc.waitingMessage.hide()
                },
                error: function (xhr) {
                    moofc.error(xhr.responseText);
                }
            });
        });
    }

};
moofc.homepage = {
    container: $('#fc-cards'),
    _modal: null,
    init: function () {
        this.container.on({
            click: this.event,
            mouseenter: this.event,
            mouseleave: this.event
        }, '.fc-cardwrap');
        return this;
    },
    event: function (e) {
        var wrap = $(e.currentTarget);
        if (moofc.homepage.enabled() && !wrap.hasClass('open')) {
            var card = wrap.find('.fc-card:first');
            moofc.homepage[e.type].call(moofc.homepage, card, wrap);
        }
    },
    mouseenter: function (card, el) {
        this.hover(card.attr('id'), el).show();
    },
    mouseleave: function (card, el) {
        this.hover(card.attr('id'), el).hide();
    },
    click: function (card, el) {
        var body = $(document.body);
        card.find('.share')
            .prepend('<button type="button" class="close" aria-hidden="true">×</button>')
            .on('click',
            $.proxy(this.close, this, el)
        );
        this.hover(card.attr('id'), el);
        el.addClass('open');
        this.mouseleave.call(this, card, el);
        this.modal(el).fadeIn();
        var w = (el.width() / body.width()) * 100;
        el.css({
            marginLeft: ((w / 2) * -1) + '%',
            width: w + '%'
        });
    },
    close: function (el) {
        el.find('.close').remove();
        el.removeClass('open');
        this.modal(el).fadeOut();
        el.removeAttr('style');
    },
    hover: function (id, wrap) {
        var cover = false, coverId;
        if (this.clickEnabled()) {
            coverId = id + 'cover';
            cover = wrap.find('#' + coverId);
            if (cover.length === 0) {
                cover = $('<div class="fc-cardcover" id="' + coverId + '"></div>').appendTo(wrap);
            }
        }
        return cover;
    },
    enabled: function () {
        return $(window).width() > 767;
    },
    modal: function (el) {
        if (this._modal === null) {
            var body = $(document.body);
            this._modal = $('<div id="fc-modal"></div>').appendTo(body);
            this._modal.css({
                width: '100%',
                height: $(document).outerHeight(true) + 'px'
            });
            this._modal.hide();
        }
        return this._modal;
    }
};
